# ImageSearchApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sameershelar/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameershelar/imagesearchapp/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/sameershelar/imagesearchapp/api/: UnsplashAPI.kt  UnsplashResponse.kt
app/src/main/java/com/sameershelar/imagesearchapp/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/sameershelar/imagesearchapp/di/: AppModule.kt
app/src/main/java/com/sameershelar/imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/res/layout/: fragment_gallary.xml  item_unsplash_photo_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sameershelar/imagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
