// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // App dependencies
    appCompatVersion = '1.3.1'
    constraintLayoutVersion = '2.1.1'
    espressoVersion = '3.4.0'
    glideVersion = '4.12.0'
    hiltAndroidXVersion = '1.0.0-alpha03'
    junitVersion = '4.13.2'
    ktxVersion = '1.7.0'
    pagingVersion = '3.1.0-rc01'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.3'
}

buildscript {
    ext{
        navigationVersion = '2.3.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
